related_website_sets.JSON (before)
{
  "sets": [
    {
      "contact": "il.mrbit@gmail.com",
      "primary": "https://poalim.xyz",
      "associatedSites": [
         "https://poalim.site"
      ],
      "rationaleBySite": {
         "https://poalim.site": "one of 3rd party cookie solutions option"
      }
   },
    {
      "contact": "alicia.bonilla@nacion.com",
      "primary": "https://nacion.com",
      "associatedSites": [
         "https://lateja.cr",
         "https://elfinancierocr.com"
      ],
      "rationaleBySite": {
         "https://lateja.cr": "Newspaper owned by Grupo Nación",
         "https://elfinancierocr.com": "Newspaper owned by Grupo Nación"
      }
   },
   {
      "contact": "wojciech.bialy@grupawp.pl",
      "primary": "https://wp.pl",
      "associatedSites": [
          "https://o2.pl",
          "https://pudelek.pl",
          "https://money.pl",
          "https://abczdrowie.pl",
          "https://wpext.pl"
      ],
      "rationaleBySite": {
          "https://o2.pl": "News portal and email service",
          "https://pudelek.pl": "Special Interest Website - celebrity news and gossip",
          "https://money.pl": "Special Interest Website - news and information on the stock market, currencies, business and economics",
          "https://abczdrowie.pl": "Special Interest Website - healthy living and medical health",
          "https://wpext.pl": "Content delivery domain for sensitive content websites"
      }
    },
    {
      "contact": "dmarti@raptive.com",
      "primary": "https://cafemedia.com",
      "associatedSites": [
        "https://cardsayings.net",
        "https://nourishingpursuits.com"
      ],
      "rationaleBySite": {
        "https://cardsayings.net": "Co-branded content site",
        "https://nourishingpursuits.com": "Co-branded content site"
      }
    },
    {
      "primary": "https://bild.de",
      "contact": "robert.blanck@axelspringer.com",
      "associatedSites": [
        "https://welt.de",
        "https://autobild.de",
        "https://computerbild.de",
        "https://wieistmeineip.de"
      ],
      "serviceSites": [
        "https://www.asadcdn.com"
      ],
      "rationaleBySite": {
        "https://welt.de": "News Website welt.de",
        "https://autobild.de": "Special Interest Website Autobild",
        "https://computerbild.de": "Special Interest Website Computerbild",
        "https://wieistmeineip.de": "Internet speed Measurement Website of Computerbild",
        "https://www.asadcdn.com": "CDN for Ad Files - Frequency Capping"
      }
    },
    {
      "primary": "https://gliadomain.com",
      "contact": "carlos.paniagua@glia.com",
      "associatedSites": [
        "https://salemoveadvisor.com",
        "https://salemovefinancial.com",
        "https://salemovetravel.com"
      ],
      "rationaleBySite": {
        "https://salemoveadvisor.com": "The domains are very clear that they are all a part of the SaleMove family of sites. These sites are used as demo sites to show how multiple sites can be linked together for the purpose of live chat linking across multiple domains. A user would expect the sites to be linked as they are all a part of the same demo family of sites to show how it works",
        "https://salemovefinancial.com": "The domains are very clear that they are all a part of the SaleMove family of sites. These sites are used as demo sites to show how multiple sites can be linked together for the purpose of live chat linking across multiple domains. A user would expect the sites to be linked as they are all a part of the same demo family of sites to show how it works",
        "https://salemovetravel.com": "The domains are very clear that they are all a part of the SaleMove family of sites. These sites are used as demo sites to show how multiple sites can be linked together for the purpose of live chat linking across multiple domains. A user would expect the sites to be linked as they are all a part of the same demo family of sites to show how it works"
      }
    },
    {
      "primary": "https://hapara.com",
      "contact": "support@hapara.com",
      "associatedSites": [
        "https://teacherdashboard.com",
        "https://mystudentdashboard.com"
      ],
      "rationaleBySite": {
        "https://teacherdashboard.com": "Portal for Hapara teachers",
        "https://mystudentdashboard.com": "Portal for Hapara students"
      }
    },
    {
      "contact": "support@songstats.com",
      "primary": "https://songstats.com",
      "associatedSites": [
        "https://songshare.com"
      ],
      "rationaleBySite": {
        "https://songshare.com": "Specialized Platform for Music Smart Links"
      }
    },
    {
      "contact": "prashant.tiwari@htdigital.in",
      "primary": "https://hindustantimes.com",
      "associatedSites": [
        "https://livemint.com"
      ],
      "rationaleBySite": {
        "https://livemint.com": "Specialized Platform for economics"
      }
    },
    {
      "contact": "alexey@landyrev.com",
      "primary": "https://landyrev.com",
      "associatedSites": [
        "https://landyrev.ru"
      ],
      "rationaleBySite": {
        "https://landyrev.ru": "Same publisher's website in a different region"
      }
    },
    {
      "contact": "jai.sharma@jagrannewmedia.com",
      "primary": "https://jagran.com",
      "associatedSites": [
        "https://gujaratijagran.com",
        "https://punjabijagran.com"
      ],
      "rationaleBySite": {
        "https://gujaratijagran.com": "News Website for Gujarati audience",
        "https://punjabijagran.com": "News Website for Punjabi audience"
      }
    },
    {
      "contact": "infraestructura@mercadolibre.com",
      "primary": "https://mercadolibre.com",
      "associatedSites": [
        "https://mercadolivre.com",
        "https://mercadopago.com",
        "https://mercadoshops.com",
        "https://portalinmobiliario.com",
        "https://tucarro.com"
      ],
      "rationaleBySite": {
        "https://mercadolivre.com": "Mercado Libre in Brazil",
        "https://mercadopago.com": "Mercado Libre's payments ecosystem",
        "https://mercadoshops.com": "Mercado Libre's online ecommerce store builder",
        "https://portalinmobiliario.com": "Mercado Libre's brand for real estate ecommerce in Chile",
        "https://tucarro.com": "Mercado Libre's brand for motors ecommerce in Colombia and Venezuela"
      },
      "ccTLDs": {
        "https://mercadolibre.com": [
          "https://mercadolibre.com.ar",
          "https://mercadolibre.com.mx",
          "https://mercadolibre.com.bo",
          "https://mercadolibre.cl",
          "https://mercadolibre.com.co",
          "https://mercadolibre.co.cr",
          "https://mercadolibre.com.do",
          "https://mercadolibre.com.ec",
          "https://mercadolibre.com.gt",
          "https://mercadolibre.com.hn",
          "https://mercadolibre.com.ni",
          "https://mercadolibre.com.pa",
          "https://mercadolibre.com.py",
          "https://mercadolibre.com.pe",
          "https://mercadolibre.com.sv",
          "https://mercadolibre.com.uy",
          "https://mercadolibre.com.ve"
        ],
        "https://mercadolivre.com": [
          "https://mercadolivre.com.br"
        ],
        "https://mercadopago.com": [
          "https://mercadopago.com.ar",
          "https://mercadopago.com.br",
          "https://mercadopago.com.mx",
          "https://mercadopago.com.uy",
          "https://mercadopago.com.co",
          "https://mercadopago.cl",
          "https://mercadopago.com.pe",
          "https://mercadopago.com.ec",
          "https://mercadopago.com.ve"
        ],
        "https://mercadoshops.com": [
          "https://mercadoshops.com.ar",
          "https://mercadoshops.com.br",
          "https://mercadoshops.com.mx",
          "https://mercadoshops.cl",
          "https://mercadoshops.com.co"
        ],
        "https://tucarro.com": [
          "https://tucarro.com.co",
          "https://tucarro.com.ve"
        ]
      }
    },
    {
      "contact": "admin@idwrx.com",
      "primary": "https://joyreactor.cc",
      "associatedSites": [
        "https://reactor.cc",
        "https://cookreactor.com"
      ],
      "rationaleBySite": {
        "https://reactor.cc": "Domain for fandomes, old version of site and mirror",
        "https://cookreactor.com": "Cooking fandome"
      },
      "ccTLDs": {
        "https://joyreactor.cc": [
          "https://joyreactor.com"
        ]
      }
     },
     {
      "contact": "cmidata@cmi.mx",
      "primary": "https://unotv.com",
      "associatedSites": [
        "https://clarosports.com"
      ],
      "serviceSites": [
        "https://cmxd.com.mx"
      ],
      "rationaleBySite": {
        "https://clarosports.com": "Member of AMX Contenido websites, as unotv",
        "https://cmxd.com.mx": "Used for personalization purposes across AMX Contenido websites."
      }
    },
    {
      "contact": "dnsadmin@idbs.com",
      "primary": "https://idbs-cloud.com",
      "associatedSites": [
          "https://idbs-dev.com",
          "https://idbs-staging.com",
          "https://idbs-eworkbook.com",
          "https://eworkbookcloud.com",
          "https://eworkbookrequest.com"
      ],
      "rationaleBySite": {
          "https://idbs-dev.com": "Dev version of main application IDBS-cloud",
          "https://idbs-staging.com": "Staging version of main application IDBS-cloud",
          "https://idbs-eworkbook.com": "E-workbook services part of IDBS-cloud product",
          "https://eworkbookcloud.com": "E-workbook services part of IDBS-cloud product",
          "https://eworkbookrequest.com": "E-workbook request part of IDBS-cloud product"
      }
     },
    {
      "contact": "mighty-devops@mightytext.net",
      "primary": "https://mightytext.net",
      "serviceSites": [
        "https://textyserver.appspot.com",
        "https://mighty-app.appspot.com"
      ],
      "rationaleBySite": {
        "https://textyserver.appspot.com": "API service for mightytext.net",
        "https://mighty-app.appspot.com": "alternative domain for API service for mightytext.net"
      }
    },
    {
       "contact": "support@vwo.com",
       "primary": "https://vwo.com",
       "associatedSites": [
          "https://wingify.com"
       ],
       "rationaleBySite": {
          "https://wingify.com": "Alias"
       }
    },
    {
       "contact": "support@wildix.com",
       "primary": "https://wildix.com",
       "associatedSites": [
          "https://wildixin.com"
       ],
       "rationaleBySite": {
          "https://wildixin.com": "Wildix PBX's domain"
       }
    },
    {
      "contact": "amit.chouhan@timesinternet.in",
      "primary": "https://timesinternet.in",
      "associatedSites": [
        "https://indiatimes.com",
        "https://timesofindia.com",
        "https://economictimes.com",
        "https://samayam.com",
        "https://cricbuzz.com"
      ],
      "serviceSites": [
        "https://growthrx.in",
        "https://clmbtech.com",
        "https://tvid.in"
      ],
      "rationaleBySite": {
        "https://indiatimes.com": "Indiatimes.com is primary domain for Times Internet which publish stories on Indian Lifestyle, Culture, Relationships, Food, Travel, Entertainment, News and New Technology News",
        "https://timesofindia.com": "Times of India (TOI) is Indias largest and most influential news publisher in English. Its digital platform timesofindia.com is powered by Times Internet Limited",
        "https://economictimes.com": "Economic Times is India's top business news platform, providing comprehensive coverage of the economy, stock markets, and personal finance to inspire and empower business leaders and entrepreneurs. This digital platform is powered by Times Internet Limited",
        "https://samayam.com": "Samayam is a Regional News publisher powered by Times Internet Limited",
        "https://cricbuzz.com": "Cricbuzz is an Indian cricket news & live score platform owned by Times Internet Limited",
        "https://growthrx.in": "GrowthRx is a customer engagement platform powered by Times Internet",
        "https://clmbtech.com": "This is a times-internet data and customer management platform for managing publisher data.",
        "https://tvid.in": "TVID is an in-house video management platform powered by Times Internet"
      }
    },
    {
      "contact": "operations@hc1.com",
      "primary": "https://hc1.com",
      "associatedSites": ["https://hc1.global"],
      "serviceSites": ["https://hc1cas.com", "https://hc1cas.global"],
      "rationaleBySite": {
        "https://hc1.global": "hc1 Insights Lab platform for UK.",
        "https://hc1cas.com": "hc1 Insights Lab platform authentication service for US.",
        "https://hc1cas.global": "hc1 Insight Lab platform authentication service for UK."
      }
    },
    {
      "contact": "cs@kgmedia.id",
      "primary": "https://kompas.com",
      "associatedSites": [
        "https://tribunnews.com",
        "https://grid.id",
        "https://bolasport.com",
        "https://kompasiana.com",
        "https://kompas.tv"
      ],
      "rationaleBySite": {
        "https://tribunnews.com": "Indonesian local news by KG Media",
        "https://grid.id": "Indonesian entertainment & lifestyle news by KG Media ",
        "https://bolasport.com": "Indonesian sport news by KG Media ",
        "https://kompasiana.com": "Indonesian largest blog community by KG Media ",
        "https://kompas.tv": "Indonesian national news by KG Media "
      }
    },
    {
      "contact": "psb@ccmbenchmark.com",
      "primary": "https://journaldesfemmes.com",
      "associatedSites": [
        "https://commentcamarche.net",
        "https://linternaute.com",
        "https://journaldunet.com",
        "https://phonandroid.com",
        "https://commentcamarche.com"
      ],
      "rationaleBySite": {
        "https://commentcamarche.net": "Centralized account for redactors, forums & real-time messages",
        "https://linternaute.com": "Centralized account for redactors, forums & real-time messages",
        "https://journaldunet.com": "Centralized account for redactors, forums & real-time messages",
        "https://phonandroid.com": "Centralized account for redactors, forums & real-time messages",
        "https://commentcamarche.com": "Centralized account for redactors, forums & real-time messages"
      },
      "ccTLDs": {
        "https://journaldesfemmes.com": [
          "https://journaldesfemmes.fr"
        ],
        "https://linternaute.com": [
          "https://linternaute.fr"
        ],
        "https://journaldunet.com": [
          "https://journaldunet.fr"
        ]
      }
    },
    {
      "contact": "jquintana@lanacion.com.ar",
      "primary": "https://lanacion.com.ar",
      "associatedSites": [
        "https://bonvivir.com"
      ],
      "rationaleBySite": {
        "https://bonvivir.com": "Wine club for sell wine by La Nación"
      }
    },
    {
    	"contact": "domain@nien.com", 
    	"primary": "https://nien.com", 
    	"associatedSites": [
    		"https://chennien.com", 
    		"https://nien.org", 
    		"https://nien.co"
    	], 
    	"rationaleBySite": {
    		"https://chennien.com": "Alias domain for Nien Studio", 
    		"https://nien.org": "Campaign pages for Nien Studio", 
    		"https://nien.co": "URL shortener for Nien Studio"
    	}
    },
    {
    	"contact": "admin@hearty.me", 
    	"primary": "https://hearty.me", 
    	"associatedSites": [
    		"https://hearty.app", 
    		"https://hearty.gift", 
    		"https://hj.rs", 
    		"https://heartymail.com", 
    		"https://alice.tw", 
    		"https://jiayi.life", 
    		"https://miss.com.tw"
    	], 
    	"rationaleBySite": {
    		"https://hearty.app": "API endpoints for Hearty Journal", 
    		"https://hearty.gift": "Campaign pages for Hearty Journal", 
    		"https://hj.rs": "URL shortener for Hearty Journal", 
    		"https://heartymail.com": "Email service for Hearty Journal", 
    		"https://alice.tw": "Alice's blog", 
    		"https://jiayi.life": "Jiayi's blog", 
    		"https://miss.com.tw": "Company website"
    	}
    },
    {
      "primary": "https://talkdeskqaid.com",
      "contact": "support@talkdesk.com",
      "associatedSites": ["https://trytalkdesk.com"],
      "rationaleBySite": {
        "https://trytalkdesk.com": "Specialized platform for CCaS"
      }
    },
    {
      "primary": "https://talkdeskstgid.com",
      "contact": "support@talkdesk.com",
      "associatedSites": ["https://gettalkdesk.com"],
      "rationaleBySite": {
        "https://gettalkdesk.com": "Specialized platform for CCaS"
      }
    },
    {
      "contact": "tst@ringieraxelspringer.pl",
      "primary": "https://onet.pl",
      "associatedSites": [
        "https://fakt.pl",
        "https://businessinsider.com.pl",
        "https://medonet.pl",
        "https://plejada.pl"
      ],
      "serviceSites": [
        "https://ocdn.eu"
      ],
      "rationaleBySite": {
        "https://fakt.pl": "Special interest news website that is part of the Ringier Axel Springer Polska media group. It provides up-to-date news and covers a wide range of topics including politics, sports, entertainment, and lifestyle. Fakt.pl aims to deliver reliable and engaging content to its readers, keeping them informed about the latest events and trends.",
        "https://businessinsider.com.pl": "Special interest news website within the Ringier Axel Springer Polska media group. It focuses on business, finance, technology, and related topics. The website provides in-depth analysis, market insights, and news articles tailored for professionals, entrepreneurs, and those interested in the business world.",
        "https://medonet.pl": "Special interest news website within the Ringier Axel Springer Polska media group dedicated to health and medical topics. It offers a wide range of articles, news, and features related to various aspects of health, wellness, medical research, treatments, and lifestyle. Medonet.pl aims to provide reliable and accurate information to its readers, promoting healthy living and informed decision-making.",
        "https://ocdn.eu": "Service dedicated to processing events that occur on websites, assists in managing and optimizing multimedia content, including images, videos, or other resources, for websites that rely on event-related functionality.",
        "https://plejada.pl": "Special interest news website within the Ringier Axel Springer Polska media group dedicated to exclusive information, interviews, videos, and galleries from the world of show business."
      }
    },
    {
       "contact": "dacostaylara@elpais.com.uy",
       "primary": "https://elpais.com.uy",
       "associatedSites": [
          "https://clubelpais.com.uy",
          "https://paula.com.uy",
          "https://gallito.com.uy"
       ],
       "rationaleBySite": {
          "https://clubelpais.com.uy": "Domain from El Pais Uruguay",
          "https://paula.com.uy": "Domain from El Pais Uruguay",
          "https://gallito.com.uy": "Domain from El Pais Uruguay"
       },
       "ccTLDs": {
          "https://elpais.com.uy": [
             "https://elpais.uy"
          ]
       }
    },
    {
      "primary": "https://libero.it",
      "contact": "support-rws@italiaonline.it",
      "associatedSites": [
        "https://supereva.it"
      ],
      "serviceSites": [
        "https://iolam.it"
      ],
      "rationaleBySite": {
        "https://libero.it": "Web portal",
        "https://supereva.it": "Gossip web site",
        "https://iolam.it": "Used for personalization purposes"
      }
    },
    {
      "primary":"https://rws1nvtvt.com",
      "contact": "przemyslaw.jaskierny@wbd.com",
      "associatedSites": ["https://rws2nvtvt.com", "https://rws3nvtvt.com"],
      "rationaleBySite": {
          "https://rws2nvtvt.com": "Test 1",
          "https://rws3nvtvt.com": "Test 2"
      }
    },
    {
      "contact": "admin@stripe.com",
      "primary": "https://stripe.com",
      "serviceSites": [
          "https://stripecdn.com",
          "https://stripe.network"
      ],
      "rationaleBySite": {
          "https://stripecdn.com": "Serves static assets accelerating page loads and sandboxes select Javascript",
          "https://stripe.network": "Receives telemetry preventing fraud across Stripe services"
      }
    },
    {
      "contact": "support@coch.org",
      "primary": "https://repid.org",
      "associatedSites": [
        "https://reshim.org",
        "https://human-talk.org"
      ],
      "rationaleBySite": {
        "https://reshim.org": "Silent login",
        "https://human-talk.org": "Silent login"
      }
    },
    {
      "contact": "noc@yandex-team.ru",
      "primary": "https://ya.ru",
      "associatedSites": ["https://yandex.ru", "https://yandex.net", "https://turbopages.org", "https://auto.ru", "https://kinopoisk.ru", "https://clck.ru", "https://edadeal.ru", "https://webvisor.com", "https://yastatic.net"],
      "rationaleBySite": {
        "https://yandex.ru": "Yandex owned website",
        "https://yandex.net": "Yandex owned website",
        "https://yastatic.net": "Yandex owned website",
        "https://auto.ru": "Yandex owned website",
        "https://kinopoisk.ru": "Yandex owned website",
        "https://clck.ru": "Yandex owned website",
        "https://webvisor.com": "Yandex owned website",
        "https://turbopages.org": "Yandex owned website",
        "https://edadeal.ru": "Yandex owned website"
      },
      "ccTLDs": {
        "https://ya.ru": ["https://ya.cc"],
        "https://yandex.ru": ["https://yandex.az", "https://yandex.by", "https://yandex.kz", "https://yandex.md", "https://yandex.tj", "https://yandex.tm", "https://yandex.uz", "https://yandex.st", "https://yandex.com", "https://yandex.com.am", "https://yandex.com.ru"]
      }
    }
  ]
}

related_website_sets.JSON (after)
{
  "sets": [
    {
      "contact": "il.mrbit@gmail.com",
      "primary": "https://poalim.xyz",
      "associatedSites": [
         "https://poalim.site"
      ],
      "rationaleBySite": {
         "https://poalim.site": "one of 3rd party cookie solutions option"
      }
   },
    {
      "contact": "alicia.bonilla@nacion.com",
      "primary": "https://nacion.com",
      "associatedSites": [
         "https://lateja.cr",
         "https://elfinancierocr.com"
      ],
      "rationaleBySite": {
         "https://lateja.cr": "Newspaper owned by Grupo Nación",
         "https://elfinancierocr.com": "Newspaper owned by Grupo Nación"
      }
   },
   {
      "contact": "wojciech.bialy@grupawp.pl",
      "primary": "https://wp.pl",
      "associatedSites": [
          "https://o2.pl",
          "https://pudelek.pl",
          "https://money.pl",
          "https://abczdrowie.pl",
          "https://wpext.pl"
      ],
      "rationaleBySite": {
          "https://o2.pl": "News portal and email service",
          "https://pudelek.pl": "Special Interest Website - celebrity news and gossip",
          "https://money.pl": "Special Interest Website - news and information on the stock market, currencies, business and economics",
          "https://abczdrowie.pl": "Special Interest Website - healthy living and medical health",
          "https://wpext.pl": "Content delivery domain for sensitive content websites"
      }
    },
    {
      "contact": "dmarti@raptive.com",
      "primary": "https://cafemedia.com",
      "associatedSites": [
        "https://cardsayings.net",
        "https://nourishingpursuits.com"
      ],
      "rationaleBySite": {
        "https://cardsayings.net": "Co-branded content site",
        "https://nourishingpursuits.com": "Co-branded content site"
      }
    },
    {
      "primary": "https://bild.de",
      "contact": "robert.blanck@axelspringer.com",
      "associatedSites": [
        "https://welt.de",
        "https://autobild.de",
        "https://computerbild.de",
        "https://wieistmeineip.de"
      ],
      "serviceSites": [
        "https://www.asadcdn.com"
      ],
      "rationaleBySite": {
        "https://welt.de": "News Website welt.de",
        "https://autobild.de": "Special Interest Website Autobild",
        "https://computerbild.de": "Special Interest Website Computerbild",
        "https://wieistmeineip.de": "Internet speed Measurement Website of Computerbild",
        "https://www.asadcdn.com": "CDN for Ad Files - Frequency Capping"
      }
    },
    {
      "primary": "https://gliadomain.com",
      "contact": "carlos.paniagua@glia.com",
      "associatedSites": [
        "https://salemoveadvisor.com",
        "https://salemovefinancial.com",
        "https://salemovetravel.com"
      ],
      "rationaleBySite": {
        "https://salemoveadvisor.com": "The domains are very clear that they are all a part of the SaleMove family of sites. These sites are used as demo sites to show how multiple sites can be linked together for the purpose of live chat linking across multiple domains. A user would expect the sites to be linked as they are all a part of the same demo family of sites to show how it works",
        "https://salemovefinancial.com": "The domains are very clear that they are all a part of the SaleMove family of sites. These sites are used as demo sites to show how multiple sites can be linked together for the purpose of live chat linking across multiple domains. A user would expect the sites to be linked as they are all a part of the same demo family of sites to show how it works",
        "https://salemovetravel.com": "The domains are very clear that they are all a part of the SaleMove family of sites. These sites are used as demo sites to show how multiple sites can be linked together for the purpose of live chat linking across multiple domains. A user would expect the sites to be linked as they are all a part of the same demo family of sites to show how it works"
      }
    },
    {
      "primary": "https://hapara.com",
      "contact": "support@hapara.com",
      "associatedSites": [
        "https://teacherdashboard.com",
        "https://mystudentdashboard.com"
      ],
      "rationaleBySite": {
        "https://teacherdashboard.com": "Portal for Hapara teachers",
        "https://mystudentdashboard.com": "Portal for Hapara students"
      }
    },
    {
      "contact": "support@songstats.com",
      "primary": "https://songstats.com",
      "associatedSites": [
        "https://songshare.com"
      ],
      "rationaleBySite": {
        "https://songshare.com": "Specialized Platform for Music Smart Links"
      }
    },
    {
      "contact": "prashant.tiwari@htdigital.in",
      "primary": "https://hindustantimes.com",
      "associatedSites": [
        "https://livemint.com"
      ],
      "rationaleBySite": {
        "https://livemint.com": "Specialized Platform for economics"
      }
    },
    {
      "contact": "alexey@landyrev.com",
      "primary": "https://landyrev.com",
      "associatedSites": [
        "https://landyrev.ru"
      ],
      "rationaleBySite": {
        "https://landyrev.ru": "Same publisher's website in a different region"
      }
    },
    {
      "contact": "jai.sharma@jagrannewmedia.com",
      "primary": "https://jagran.com",
      "associatedSites": [
        "https://gujaratijagran.com",
        "https://punjabijagran.com"
      ],
      "rationaleBySite": {
        "https://gujaratijagran.com": "News Website for Gujarati audience",
        "https://punjabijagran.com": "News Website for Punjabi audience"
      }
    },
    {
      "contact": "infraestructura@mercadolibre.com",
      "primary": "https://mercadolibre.com",
      "associatedSites": [
        "https://mercadolivre.com",
        "https://mercadopago.com",
        "https://mercadoshops.com",
        "https://portalinmobiliario.com",
        "https://tucarro.com"
      ],
      "rationaleBySite": {
        "https://mercadolivre.com": "Mercado Libre in Brazil",
        "https://mercadopago.com": "Mercado Libre's payments ecosystem",
        "https://mercadoshops.com": "Mercado Libre's online ecommerce store builder",
        "https://portalinmobiliario.com": "Mercado Libre's brand for real estate ecommerce in Chile",
        "https://tucarro.com": "Mercado Libre's brand for motors ecommerce in Colombia and Venezuela"
      },
      "ccTLDs": {
        "https://mercadolibre.com": [
          "https://mercadolibre.com.ar",
          "https://mercadolibre.com.mx",
          "https://mercadolibre.com.bo",
          "https://mercadolibre.cl",
          "https://mercadolibre.com.co",
          "https://mercadolibre.co.cr",
          "https://mercadolibre.com.do",
          "https://mercadolibre.com.ec",
          "https://mercadolibre.com.gt",
          "https://mercadolibre.com.hn",
          "https://mercadolibre.com.ni",
          "https://mercadolibre.com.pa",
          "https://mercadolibre.com.py",
          "https://mercadolibre.com.pe",
          "https://mercadolibre.com.sv",
          "https://mercadolibre.com.uy",
          "https://mercadolibre.com.ve"
        ],
        "https://mercadolivre.com": [
          "https://mercadolivre.com.br"
        ],
        "https://mercadopago.com": [
          "https://mercadopago.com.ar",
          "https://mercadopago.com.br",
          "https://mercadopago.com.mx",
          "https://mercadopago.com.uy",
          "https://mercadopago.com.co",
          "https://mercadopago.cl",
          "https://mercadopago.com.pe",
          "https://mercadopago.com.ec",
          "https://mercadopago.com.ve"
        ],
        "https://mercadoshops.com": [
          "https://mercadoshops.com.ar",
          "https://mercadoshops.com.br",
          "https://mercadoshops.com.mx",
          "https://mercadoshops.cl",
          "https://mercadoshops.com.co"
        ],
        "https://tucarro.com": [
          "https://tucarro.com.co",
          "https://tucarro.com.ve"
        ]
      }
    },
    {
      "contact": "admin@idwrx.com",
      "primary": "https://joyreactor.cc",
      "associatedSites": [
        "https://reactor.cc",
        "https://cookreactor.com"
      ],
      "rationaleBySite": {
        "https://reactor.cc": "Domain for fandomes, old version of site and mirror",
        "https://cookreactor.com": "Cooking fandome"
      },
      "ccTLDs": {
        "https://joyreactor.cc": [
          "https://joyreactor.com"
        ]
      }
     },
     {
      "contact": "cmidata@cmi.mx",
      "primary": "https://unotv.com",
      "associatedSites": [
        "https://clarosports.com"
      ],
      "serviceSites": [
        "https://cmxd.com.mx"
      ],
      "rationaleBySite": {
        "https://clarosports.com": "Member of AMX Contenido websites, as unotv",
        "https://cmxd.com.mx": "Used for personalization purposes across AMX Contenido websites."
      }
    },
    {
      "contact": "dnsadmin@idbs.com",
      "primary": "https://idbs-cloud.com",
      "associatedSites": [
          "https://idbs-dev.com",
          "https://idbs-staging.com",
          "https://idbs-eworkbook.com",
          "https://eworkbookcloud.com",
          "https://eworkbookrequest.com"
      ],
      "rationaleBySite": {
          "https://idbs-dev.com": "Dev version of main application IDBS-cloud",
          "https://idbs-staging.com": "Staging version of main application IDBS-cloud",
          "https://idbs-eworkbook.com": "E-workbook services part of IDBS-cloud product",
          "https://eworkbookcloud.com": "E-workbook services part of IDBS-cloud product",
          "https://eworkbookrequest.com": "E-workbook request part of IDBS-cloud product"
      }
     },
    {
      "contact": "mighty-devops@mightytext.net",
      "primary": "https://mightytext.net",
      "serviceSites": [
        "https://textyserver.appspot.com",
        "https://mighty-app.appspot.com"
      ],
      "rationaleBySite": {
        "https://textyserver.appspot.com": "API service for mightytext.net",
        "https://mighty-app.appspot.com": "alternative domain for API service for mightytext.net"
      }
    },
    {
       "contact": "support@vwo.com",
       "primary": "https://vwo.com",
       "associatedSites": [
          "https://wingify.com"
       ],
       "rationaleBySite": {
          "https://wingify.com": "Alias"
       }
    },
    {
       "contact": "support@wildix.com",
       "primary": "https://wildix.com",
       "associatedSites": [
          "https://wildixin.com"
       ],
       "rationaleBySite": {
          "https://wildixin.com": "Wildix PBX's domain"
       }
    },
    {
      "contact": "amit.chouhan@timesinternet.in",
      "primary": "https://timesinternet.in",
      "associatedSites": [
        "https://indiatimes.com",
        "https://timesofindia.com",
        "https://economictimes.com",
        "https://samayam.com",
        "https://cricbuzz.com"
      ],
      "serviceSites": [
        "https://growthrx.in",
        "https://clmbtech.com",
        "https://tvid.in"
      ],
      "rationaleBySite": {
        "https://indiatimes.com": "Indiatimes.com is primary domain for Times Internet which publish stories on Indian Lifestyle, Culture, Relationships, Food, Travel, Entertainment, News and New Technology News",
        "https://timesofindia.com": "Times of India (TOI) is Indias largest and most influential news publisher in English. Its digital platform timesofindia.com is powered by Times Internet Limited",
        "https://economictimes.com": "Economic Times is India's top business news platform, providing comprehensive coverage of the economy, stock markets, and personal finance to inspire and empower business leaders and entrepreneurs. This digital platform is powered by Times Internet Limited",
        "https://samayam.com": "Samayam is a Regional News publisher powered by Times Internet Limited",
        "https://cricbuzz.com": "Cricbuzz is an Indian cricket news & live score platform owned by Times Internet Limited",
        "https://growthrx.in": "GrowthRx is a customer engagement platform powered by Times Internet",
        "https://clmbtech.com": "This is a times-internet data and customer management platform for managing publisher data.",
        "https://tvid.in": "TVID is an in-house video management platform powered by Times Internet"
      }
    },
    {
      "contact": "operations@hc1.com",
      "primary": "https://hc1.com",
      "associatedSites": ["https://hc1.global"],
      "serviceSites": ["https://hc1cas.com", "https://hc1cas.global"],
      "rationaleBySite": {
        "https://hc1.global": "hc1 Insights Lab platform for UK.",
        "https://hc1cas.com": "hc1 Insights Lab platform authentication service for US.",
        "https://hc1cas.global": "hc1 Insight Lab platform authentication service for UK."
      }
    },
    {
      "contact": "cs@kgmedia.id",
      "primary": "https://kompas.com",
      "associatedSites": [
        "https://tribunnews.com",
        "https://grid.id",
        "https://bolasport.com",
        "https://kompasiana.com",
        "https://kompas.tv"
      ],
      "rationaleBySite": {
        "https://tribunnews.com": "Indonesian local news by KG Media",
        "https://grid.id": "Indonesian entertainment & lifestyle news by KG Media ",
        "https://bolasport.com": "Indonesian sport news by KG Media ",
        "https://kompasiana.com": "Indonesian largest blog community by KG Media ",
        "https://kompas.tv": "Indonesian national news by KG Media "
      }
    },
    {
      "contact": "psb@ccmbenchmark.com",
      "primary": "https://journaldesfemmes.com",
      "associatedSites": [
        "https://commentcamarche.net",
        "https://linternaute.com",
        "https://journaldunet.com",
        "https://phonandroid.com",
        "https://commentcamarche.com"
      ],
      "rationaleBySite": {
        "https://commentcamarche.net": "Centralized account for redactors, forums & real-time messages",
        "https://linternaute.com": "Centralized account for redactors, forums & real-time messages",
        "https://journaldunet.com": "Centralized account for redactors, forums & real-time messages",
        "https://phonandroid.com": "Centralized account for redactors, forums & real-time messages",
        "https://commentcamarche.com": "Centralized account for redactors, forums & real-time messages"
      },
      "ccTLDs": {
        "https://journaldesfemmes.com": [
          "https://journaldesfemmes.fr"
        ],
        "https://linternaute.com": [
          "https://linternaute.fr"
        ],
        "https://journaldunet.com": [
          "https://journaldunet.fr"
        ]
      }
    },
    {
      "contact": "jquintana@lanacion.com.ar",
      "primary": "https://lanacion.com.ar",
      "associatedSites": [
        "https://bonvivir.com"
      ],
      "rationaleBySite": {
        "https://bonvivir.com": "Wine club for sell wine by La Nación"
      }
    },
    {
    	"contact": "domain@nien.com", 
    	"primary": "https://nien.com", 
    	"associatedSites": [
    		"https://chennien.com", 
    		"https://nien.org", 
    		"https://nien.co"
    	], 
    	"rationaleBySite": {
    		"https://chennien.com": "Alias domain for Nien Studio", 
    		"https://nien.org": "Campaign pages for Nien Studio", 
    		"https://nien.co": "URL shortener for Nien Studio"
    	}
    },
    {
    	"contact": "admin@hearty.me", 
    	"primary": "https://hearty.me", 
    	"associatedSites": [
    		"https://hearty.app", 
    		"https://hearty.gift", 
    		"https://hj.rs", 
    		"https://heartymail.com", 
    		"https://alice.tw", 
    		"https://jiayi.life", 
    		"https://miss.com.tw"
    	], 
    	"rationaleBySite": {
    		"https://hearty.app": "API endpoints for Hearty Journal", 
    		"https://hearty.gift": "Campaign pages for Hearty Journal", 
    		"https://hj.rs": "URL shortener for Hearty Journal", 
    		"https://heartymail.com": "Email service for Hearty Journal", 
    		"https://alice.tw": "Alice's blog", 
    		"https://jiayi.life": "Jiayi's blog", 
    		"https://miss.com.tw": "Company website"
    	}
    },
    {
      "primary": "https://talkdeskqaid.com",
      "contact": "support@talkdesk.com",
      "associatedSites": ["https://trytalkdesk.com"],
      "rationaleBySite": {
        "https://trytalkdesk.com": "Specialized platform for CCaS"
      }
    },
    {
      "primary": "https://talkdeskstgid.com",
      "contact": "support@talkdesk.com",
      "associatedSites": ["https://gettalkdesk.com"],
      "rationaleBySite": {
        "https://gettalkdesk.com": "Specialized platform for CCaS"
      }
    },
    {
      "contact": "tst@ringieraxelspringer.pl",
      "primary": "https://onet.pl",
      "associatedSites": [
        "https://fakt.pl",
        "https://businessinsider.com.pl",
        "https://medonet.pl",
        "https://plejada.pl"
      ],
      "serviceSites": [
        "https://ocdn.eu"
      ],
      "rationaleBySite": {
        "https://fakt.pl": "Special interest news website that is part of the Ringier Axel Springer Polska media group. It provides up-to-date news and covers a wide range of topics including politics, sports, entertainment, and lifestyle. Fakt.pl aims to deliver reliable and engaging content to its readers, keeping them informed about the latest events and trends.",
        "https://businessinsider.com.pl": "Special interest news website within the Ringier Axel Springer Polska media group. It focuses on business, finance, technology, and related topics. The website provides in-depth analysis, market insights, and news articles tailored for professionals, entrepreneurs, and those interested in the business world.",
        "https://medonet.pl": "Special interest news website within the Ringier Axel Springer Polska media group dedicated to health and medical topics. It offers a wide range of articles, news, and features related to various aspects of health, wellness, medical research, treatments, and lifestyle. Medonet.pl aims to provide reliable and accurate information to its readers, promoting healthy living and informed decision-making.",
        "https://ocdn.eu": "Service dedicated to processing events that occur on websites, assists in managing and optimizing multimedia content, including images, videos, or other resources, for websites that rely on event-related functionality.",
        "https://plejada.pl": "Special interest news website within the Ringier Axel Springer Polska media group dedicated to exclusive information, interviews, videos, and galleries from the world of show business."
      }
    },
    {
       "contact": "dacostaylara@elpais.com.uy",
       "primary": "https://elpais.com.uy",
       "associatedSites": [
          "https://clubelpais.com.uy",
          "https://paula.com.uy",
          "https://gallito.com.uy"
       ],
       "rationaleBySite": {
          "https://clubelpais.com.uy": "Domain from El Pais Uruguay",
          "https://paula.com.uy": "Domain from El Pais Uruguay",
          "https://gallito.com.uy": "Domain from El Pais Uruguay"
       },
       "ccTLDs": {
          "https://elpais.com.uy": [
             "https://elpais.uy"
          ]
       }
    },
    {
      "primary": "https://libero.it",
      "contact": "support-rws@italiaonline.it",
      "associatedSites": [
        "https://supereva.it"
      ],
      "serviceSites": [
        "https://iolam.it"
      ],
      "rationaleBySite": {
        "https://libero.it": "Web portal",
        "https://supereva.it": "Gossip web site",
        "https://iolam.it": "Used for personalization purposes"
      }
    },
    {
      "primary":"https://rws1nvtvt.com",
      "contact": "przemyslaw.jaskierny@wbd.com",
      "associatedSites": ["https://rws2nvtvt.com", "https://rws3nvtvt.com"],
      "rationaleBySite": {
          "https://rws2nvtvt.com": "Test 1",
          "https://rws3nvtvt.com": "Test 2"
      }
    },
    {
      "contact": "admin@stripe.com",
      "primary": "https://stripe.com",
      "serviceSites": [
          "https://stripecdn.com",
          "https://stripe.network"
      ],
      "rationaleBySite": {
          "https://stripecdn.com": "Serves static assets accelerating page loads and sandboxes select Javascript",
          "https://stripe.network": "Receives telemetry preventing fraud across Stripe services"
      }
    },
    {
      "contact": "support@coch.org",
      "primary": "https://repid.org",
      "associatedSites": [
        "https://reshim.org",
        "https://human-talk.org"
      ],
      "rationaleBySite": {
        "https://reshim.org": "Silent login",
        "https://human-talk.org": "Silent login"
      }
    },
    {
      "contact": "noc@yandex-team.ru",
      "primary": "https://ya.ru",
      "associatedSites": ["https://yandex.ru", "https://yandex.net", "https://turbopages.org", "https://auto.ru", "https://kinopoisk.ru", "https://clck.ru", "https://edadeal.ru", "https://webvisor.com", "https://yastatic.net"],
      "rationaleBySite": {
        "https://yandex.ru": "Yandex owned website",
        "https://yandex.net": "Yandex owned website",
        "https://yastatic.net": "Yandex owned website",
        "https://auto.ru": "Yandex owned website",
        "https://kinopoisk.ru": "Yandex owned website",
        "https://clck.ru": "Yandex owned website",
        "https://webvisor.com": "Yandex owned website",
        "https://turbopages.org": "Yandex owned website",
        "https://edadeal.ru": "Yandex owned website"
      },
      "ccTLDs": {
        "https://ya.ru": ["https://ya.cc"],
        "https://yandex.ru": ["https://yandex.az", "https://yandex.by", "https://yandex.kz", "https://yandex.md", "https://yandex.tj", "https://yandex.tm", "https://yandex.uz", "https://yandex.st", "https://yandex.com", "https://yandex.com.am", "https://yandex.com.ru"]
      }
    },
    {
      "contact": "iwang@capitaliq.com",
      "primary": "https://capitaliq.com",
      "associatedSites": [
         "https://spglobal.com"
      ],
      "rationaleBySite": {
         "https://spglobal.com": "Main corporate website"
      }
   },
  ]
}

related_website_sets.JSON (diff)
@@ -537,6 +537,16 @@
         "https://ya.ru": ["https://ya.cc"],
         "https://yandex.ru": ["https://yandex.az", "https://yandex.by", "https://yandex.kz", "https://yandex.md", "https://yandex.tj", "https://yandex.tm", "https://yandex.uz", "https://yandex.st", "https://yandex.com", "https://yandex.com.am", "https://yandex.com.ru"]
       }
-    }
+    },
+    {
+      "contact": "iwang@capitaliq.com",
+      "primary": "https://capitaliq.com",
+      "associatedSites": [
+         "https://spglobal.com"
+      ],
+      "rationaleBySite": {
+         "https://spglobal.com": "Main corporate website"
+      }
+   },
   ]
 }
